filename           test1
w                  1920
h                  1080
num_frames         1
world              2
min_coord          -11
max_coord          11
samples_per_pixel  10
max_depth          20
vfov               20
defocus_angle      0.1
focus_dist         10.0
lookfrom0          13 2 3
lookat0            0 0 0
vup0               0 1 0
lookfrom1          28 4 10
lookat1            0 0 0
vup1               0 1 0
