filename           test1
w                  1920
h                  1080
num_frames         360
world              2
min_coord          -11
max_coord          11
samples_per_pixel  50
max_depth          20
vfov               20
defocus_angle      0.1
focus_dist         10.0
lookfrom0          30 5 3
lookat0            0 0 0
vup0               0 1 0
lookfrom1          30 5 3
lookat1            0 0 0
vup1               0 1 0
